# CE.ArchiveWebSites

./: CE.ArchiveWebSites.sln  README.md
CE.Admin.MVC/: CE.Admin.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CE.Admin.MVC/Controllers/: HomeController.cs
CE.Admin.MVC/Data/: ApplicationDbContext.cs
CE.Admin.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CE.Admin.MVC/Models/: ErrorViewModel.cs
CE.Admin.MVC/Properties/: launchSettings.json
CE.Admin.MVC/Views/: _ViewImports.cshtml
CE.Admin.MVC/Views/Shared/: _Layout.cshtml
CE.ArchiveWebSites.Core/: CE.ArchiveWebSites.Core.csproj  IServiceCollectionExtension.cs  Program.cs  Startup.cs
CE.ArchiveWebSites.Core/Areas/Commenting/Enums/: ApprovalStatus.cs
CE.ArchiveWebSites.Core/Areas/Commenting/Models/: IMediaRecordCommentsRepository.cs  IMediaResourceCommentsRepository.cs  MediaRecordComment.cs  MediaRecordCommentsRepository.cs  MediaResourceComment.cs  MediaResourceCommentsRepository.cs
CE.ArchiveWebSites.Core/Areas/Commenting/ViewComponents/: CommentsListViewComponent.cs
CE.ArchiveWebSites.Core/Areas/ECommerce/Controllers/: OrderController.cs  ShoppingCartController.cs
CE.ArchiveWebSites.Core/Areas/ECommerce/Enums/: PrintFinish.cs
CE.ArchiveWebSites.Core/Areas/ECommerce/Models/: IOrderRepository.cs  Order.cs  OrderCost.cs  OrderDetail.cs  OrderRepository.cs  OrderSize.cs  ShoppingCart.cs  ShoppingCartItem.cs
CE.ArchiveWebSites.Core/Areas/ECommerce/ViewComponents/: ShoppingCartSummary.cs
CE.ArchiveWebSites.Core/Areas/ECommerce/ViewModels/: ShoppingCartViewModel.cs
CE.ArchiveWebSites.Core/Areas/ECommerce/Views/Order/: Checkout.cshtml
CE.ArchiveWebSites.Core/Areas/ECommerce/Views/ShoppingCart/: Index.cshtml
CE.ArchiveWebSites.Core/Areas/WebCards/: WebCard.cs
CE.ArchiveWebSites.Core/Enums/: PrintFinish.cs
CE.ArchiveWebSites.Core/Helpers/: HttpClientHelper.cs
CE.ArchiveWebSites.Core/Migrations/: 20191011143806_InitialMigration.Designer.cs  20191011143806_InitialMigration.cs  20191016114424_AddShoppingCart.Designer.cs  20191016114424_AddShoppingCart.cs  20191018104558_AddOrders.Designer.cs  20191018104558_AddOrders.cs  20191023155124_UpdateCommentData.Designer.cs  20191023155124_UpdateCommentData.cs  20200318164856_AddApprovalStatusToComments.Designer.cs  20200318164856_AddApprovalStatusToComments.cs  ArchivesDbContextModelSnapshot.cs
CE.ArchiveWebSites.Core/Models/: ApiResponse.cs  ArchivesDbContext.cs  BaseMediaRecord.cs  BaseMediaResource.cs  Link.cs  MediaRecord.cs  MediaRecordCollection.cs  PaginationDetails.cs
CE.ArchiveWebSites.Core/Properties/: launchSettings.json
CE.ArchiveWebSites.Core/Views/Shared/: _CookieConsentPartial.cshtml  _PaginationPartial.cshtml
CE.ArchiveWebSites.Core/Views/Shared/Components/CommentsList/: Default.cshtml
CE.ArchiveWebSites.Core/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
CE.ArchiveWebSites.Core/wwwroot/css/: shared.css
CE.Areas.MVC/: Program.cs  Startup.cs
CE.Areas.MVC/Controllers/: HomeController.cs
CE.Areas.MVC/Models/: ErrorViewModel.cs
CE.Areas.MVC/Properties/: launchSettings.json
CE.Areas.MVC/Views/: _ViewImports.cshtml
CE.Areas.MVC/Views/Shared/: _Layout.cshtml
CE.Leodis.MVC/: CE.Leodis.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CE.Leodis.MVC/Controllers/: HomeController.cs  MediaRecordCollectionController.cs  MediaRecordController.cs  MediaResourcesController.cs
CE.Leodis.MVC/Models/: CheckoutDetails.cs  ErrorViewModel.cs  MediaRecord.cs  MediaResource.cs  PagedMediaRecord.cs  PagedMediaResources.cs
CE.Leodis.MVC/Properties/: launchSettings.json
CE.Leodis.MVC/ViewModels/: DetailsViewModel.cs
CE.Leodis.MVC/Views/: _ViewImports.cshtml
CE.Playbills.MVC/: CE.Playbills.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CE.Playbills.MVC/Controllers/: HomeController.cs  MediaRecordController.cs  MediaResourcesController.cs
CE.Playbills.MVC/Models/: ErrorViewModel.cs  MediaResource.cs  PagedMediaRecords.cs  PagedMediaResources.cs
CE.Playbills.MVC/Properties/: launchSettings.json
CE.Playbills.MVC/Views/: _ViewImports.cshtml
CE.Playbills.MVC/Views/Home/: Index.cshtml
CE.Playbills.MVC/Views/MediaRecord/: Details.cshtml
CE.Playbills.MVC/Views/MediaResources/: Details.cshtml  SearchResults.cshtml
CE.Playbills.MVC/Views/Shared/: _Layout.cshtml
CE.Playbills.MVC/wwwroot/css/: Playbills.css
(+16 files in other folders)
